public/about.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta charset="utf-8"><link rel="shortcut icon" type="image/png" href="../static/EQF.png"><title>Epiquest | About</title></head><body><div class="container-fluid"><h1 class="title">About Epiquest</h1><div class="container"><a href="/#"><img class="img-responsive" src="../static/EQF.png" alt="EQ Logo"></a><p class="lead">Technologies used: Pug, Less, CoffeeScript, jQuery, Gulp, Webpack, Git</p><div class="content"><p>Epiquest is a text-based adventure game made with Javascript and lots of patience	</p></div></div></div></body></html>

src/about.pug
doctype html
html
	head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    link(rel='shortcut icon' type='image/png' href='../static/EQF.png')
		title Epiquest | About
	body
		.container-fluid
			h1.title About Epiquest
			hr	
			.container
				a(href="/#")
					img.img-responsive(src="../static/EQF.png", alt="EQ Logo")
				p.lead Technologies used: Pug, Less, CoffeeScript, jQuery, Gulp, Webpack, Git
				.content
					p Epiquest is a text-based adventure game made with Javascript and lots of patience	
