EQ.html
<!DOCTYPE html>
<html id="body" lang="en">
<head>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="functions.js"></script>
		<script src="maingame.js"></script>
		<script src="beachlocation.js"></script>
		<Script src="townlocation.js"></Script>
		<Script src="forestlocation.js"></Script>
		<Script src="cavelocation.js"></Script>

		<link rel="stylesheet" href="EQcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon"
      type="image/png"
      href="EQF.png">
<title>EPIQUEST</title>
<link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
</head>
<h1 id="mainh">EPIQUEST</h1>
<br>
<div id='controls'>
<h2 id='display'></h2>
<input id='inputBox' type='text' placeholder="type here..." onkeypress="submit()">
<button id='commies' onclick='showme()'>See stats</button>
<Br>
</div>
<button id="button" class='button' onclick="start()">Start Game</button>
<br>
<button id="button" onclick="playtheme('mario')">Music</button>
<button class="themeClass" onclick="nightmode()">Enable night theme</button>
<button class="themeClass" onclick="daymode()">Enable day theme</button>
<br>
<br>
<h1 id="maph">Map</h1>
<img src="map.png">
<br>
<br>
</body>
</html>

src/eq.pug
doctype html
-
  const styles = [
    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css',
    'https://fonts.googleapis.com/css?family=Teko',
    'eq.css'
  ]
  const scripts = [
    'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js',
    'https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js',
    'functions.js',
    'maingame.js',
    'locations.js',
    'beachlocation.js',
    'townlocation.js',
    'forestlocation.js',
    'cavelocation.js'
  ]
html#body(lang='en')
  head
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(charset='utf-8')
    link(rel='icon' type='image/png' href='../static/EQF.png')
    each style in styles
      link(rel='stylesheet' href=style)
    each script in scripts
      script(src=script)
    title EPIQUEST
  body
    h1#mainh EPIQUEST
    br
    #controls
      h2#display
      input#inputBox(type='text' placeholder='type here...' onkeypress='submit()')
      button#commies(onclick='showme()') See stats
      br
    button(id='button' class='button' onclick='start()') Start Game
    br
    button(id='button' onclick='playtheme("mario")') Music
    button(class='themeClass' onclick='nightmode()') Enable night theme
    button(class='themeClass' onclick='daymode()') Enable day theme
    br
    br
    h1(id='maph') Map
    img(src='../static/map.png')
    br
    br
